//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage		Alpha			"0"						Linear 0.0 0.0
	
	Animate PlayerStatusHealthValue				FgColor			"250 40 40 255"			Linear 0.0 0.0
	Animate PlayerStatusHealthValue				FgColor			"250 100 100 255"		Linear 0.0 0.125
	Animate PlayerStatusHealthValue				FgColor			"250 40 40 255"			Linear 0.125 0.125


	Animate PlayerStatusHealthValue2			FgColor			"250 40 40 255"			Linear 0.0 0.0

	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	StopPanelAnimations PlayerStatusHealthValue 0.0 
	StopPanelAnimations PlayerStatusHealthValue2 0.0

	Animate PlayerStatusHealthValue2			FgColor			"White"					Linear 0.0 0.0
	Animate PlayerStatusHealthValue				FgColor			"White"					Linear 0.0 0.0
}

//===========================================