//default hud clientscheme
#base "../resource/default/ClientScheme_default.res"

Scheme
{
	Colors
	{
	
		"Garm3nHUDBlack"		"0 0 0 255"
		"Garm3nHUDBlue"			"0 170 255 255"
		"Garm3nHUDDarkBlue"		"0 115 255 255"
		"Garm3nHUDGray"			"170 170 170 255"
		"Garm3nHUDGreen"		"0 255 0 255"
		"Garm3nHUDLightGray"	"200 200 200 255"
		"Garm3nHUDOrange"		"255 95 0 255"
		"Garm3nHUDRed"			"255 0 0 255"
		"Garm3nHUDWhite"		"250 250 250 255"
		"Garm3nHUDxHair"		"0 255 0 255"
		"Garm3nHUDYellow"		"255 255 0 255"
		
		"Garm3nHUDRedTeam"		"204 40 40 255"
		"Garm3nHUDBlueTeam"		"40 122 204 255"
		"Garm3nHUDRedTeamBG"	"183 58 58 200"
		"Garm3nHUDBlueTeamBG"	"76 116 138 200"
		
		"Menu Buttons"			"170 170 170 255"
		
		"White"					"250 250 250 255"
		"Black"					"0 0 0 255"
		
		"RedTeam"				"200 55 55 255"	
		"BlueTeam"				"70 130 200 255"
		"RedTeamClear"			"200 55 55 170"	
		"BlueTeamClear"			"70 130 200 170"
		
		// base colors
		
		"TanLight"				"250 250 250 255"

		"PartyMember1"			"124 173 255 255"
		"PartyMember2"			"99  232 167 255"
		"PartyMember3"			"229 255 121 255"
		"PartyMember4"			"232 184 99  255"
		"PartyMember5"			"255 118 108 255"
		"PartyMember6"			"255 133 255 255"
	}

	BaseSettings
	{
		ProgressBar.BgColor				"0 0 0 127"
	}
	
	Fonts
	{
		"PerfectCircle"
		{
			"1"
			{
				"name"		"Formas germetricas 1"
				"tall"		"30"
				"weight"	"0"
				"antialias"	"1"
			}
		}

		// RS numbers
		
		"RSnumbers10"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"10"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"RSnumbers10Outline"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"10"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"RSnumbers10Shadow"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"10"
				"additive"		"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		
		"RSnumbers11"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"11"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"RSnumbers11Outline"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"11"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"RSnumbers11Shadow"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"11"
				"additive"		"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		
		"RSnumbers12"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"12"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"RSnumbers12Outline"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"12"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"RSnumbers12Shadow"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"12"
				"additive"		"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		
		"RSnumbers14"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"14"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"RSnumbers14Outline"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"14"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"RSnumbers14Shadow"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"14"
				"additive"		"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		
		"RSnumbers16"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"16"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"RSnumbers16Outline"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"16"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"RSnumbers16Shadow"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"16"
				"additive"		"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		
		"RSnumbers18"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"18"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"RSnumbers18Outline"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"18"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"RSnumbers18Shadow"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"18"
				"additive"		"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		
		"RSnumbers20"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"20"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"RSnumbers20Outline"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"20"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"RSnumbers20Shadow"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"20"
				"additive"		"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		
		"RSnumbers22"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"22"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"RSnumbers22Outline"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"22"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"RSnumbers22Shadow"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"22"
				"additive"		"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		
		"RSnumbers24"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"24"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"RSnumbers24Outline"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"24"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"RSnumbers24Shadow"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"24"
				"additive"		"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		
		// hud fonts
		
		"RSfont42"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"42"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont42Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"42"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"RSfont40"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"40"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont40Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"40"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"RSfont36"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"36"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont36Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"36"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"RSfont32"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"32"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont32Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"32"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"RSfont30"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"30"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont30Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"30"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"RSfont28" //RSfont28
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"28"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont28Shadow" //RSfont28Shadow
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"28"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"RSfont24"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"24"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont24Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"24"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"RSfont20"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"20"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont20Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"20"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"RSfont20Outline"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"20"
				"additive"		"0"
				"antialias"	"1"
				"outline"		"1"
			}
		}
		"RSfont18"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"18"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont18Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"18"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"RSfont18Outline"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"18"
				"additive"		"0"
				"antialias"	"1"
				"outline"		"1"
			}
		}
		"RSfont16"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"16"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont16Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"16"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"RSfont16Outline"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"16"
				"additive"		"0"
				"antialias"	"1"
				"outline"		"1"
			}
		}
		"RSfont15"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"15"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont15Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"15"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"RSfont14"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"14"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont14Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"14"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"RSfont14Outline"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"14"
				"additive"		"0"
				"antialias"	"1"
				"outline"		"1"
			}
		}
		"RSfont12"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"12"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont12Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"12"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"RSfont12Outline"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"12"
				"additive"		"0"
				"antialias"	"1"
				"outline"		"1"
			}
		}
		"RSfont11"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"11"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont11Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"11"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"RSfont10"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"10"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont10Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"10"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"RSfont9"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"9"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont9Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"9"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"RSfont8"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"8"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont8Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"8"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"RSfont7"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"7"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont7Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"7"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"RSfont6"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"6"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont6Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"6"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"RSfont5"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"5"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfontMenu"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"18"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfontMenuSmall"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"11"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfontMenuSmaller"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"10"
				"additive"		"0"
				"antialias"	"1"
			}
		}

		// I don't want the scoreboard to use the Helvetica font.
		// It's way too wide for small resolutions.
		"Default"
        {
            "1"
            {
				"name"	    "Verdana"
                "tall"      "11"
				"weight"	"500"
                "antialias" "1"
				"yres"	    "480 700"
			}
            "2"
            {
				"name"	    "Verdana"
                "tall"      "14"
				"weight"	"500"
                "antialias" "1"
				"yres"	    "701 899"
			}
            "3"
            {
				"name"	    "Verdana"
                "tall"      "18"
				"weight"	"500"
                "antialias" "1"
				"yres"	    "900 1000"
			}
            "4"
            {
                "name"	    "Verdana"
                "tall"      "20"
				"weight"	"500"
                "antialias" "1"
				"yres"	    "1001 10000"
			}
        }
	}
	
	Borders
	{
		TFFatLineBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"0 0 0 100"
			
			"image"					"../hud/color_panel_brown_opaque"
			"src_corner_height"		"64"
			"src_corner_width"		"64"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		TFFatLineBorderRedBG
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"../hud/color_panel_red"
			
			"src_corner_height"		"64"
			"src_corner_width"		"64"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		TFFatLineBorderBlueBG
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"../hud/color_panel_blu"
			
			"src_corner_height"		"64"
			"src_corner_width"		"64"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
	}
	
	CustomFontFiles
	{
		"8"
		{
			"font" "resource/fonts/HelveticaNeueLT-BoldExt.otf"
			"name" "HelveticaNeueLT-BoldExt"
		}
		"9"
		{
			"font" "resource/fonts/HelveticaNeueLT-BoldNum.otf"
			"name" "HelveticaNeueLT-BoldNum"
		}
		"10"
		{
			"font"	"resource/fonts/FORMASGE.ttf"
			"name"	"FORMASGE"
		}
	}
}

"#base"		"clientscheme_junnuhud.res"
