#base "HudItemEffectMeter.res"
"Resource/UI/HudRocketPack.res"
{
	"HudItemEffectMeter"
	{
		"ypos"			"r60"
	}
	
	"ItemEffectMeter"
	{
		"wide"			"63"
		"alpha"			"200"
	}
	
	"ItemEffectMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ItemEffectMeter2"
		"font"			"Default"
		"xpos"			"64"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"64"
		"tall"			"4"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "0 0 0 127"
		"dulltext"		"0"
		"brighttext"	"0"
		
		"alpha"			"200"
	}
}
