"Resource/UI/MvMInWorldCurrency.res"
{
	"CurrencyGood"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyGood"
		"font"			"RSfont12Shadow"
		"fgcolor"		"100 200 100 255"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"50"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%currency%"
	}
	
	"CurrencyBad"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyBad"
		"font"			"RSfont12Shadow"
		"fgcolor"		"240 220 100 255"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"50"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%currency%"
	}
}